{
  "name": "blog",
  "version": "1.0.0",
  "description": "Lissels blog",
  "main": "build.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "run-s ts:js js:run js:clean",
    "ts:js": "tsc build/build.ts --outDir out -t ES2022",
    "js:run": "node out/build.js",
    "js:clean": "rimraf out"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/eriklissel/blog.git"
  },
  "author": "erik@lissel.net",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/eriklissel/blog/issues"
  },
  "homepage": "https://gitlab.com/eriklissel/blog#readme",
  "dependencies": {
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
